<!DOCTYPE html>
<html lang="jp">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.6" name="viewport">
        <link href="URL" rel="canonical">
        <meta content="CHOI K.SUN" name="author">
        <title>Welcome! | CHOI K.SUN</title>
        <link rel="stylesheet" type="text/css" href="css/common.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/resize.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript">
            $(function(){
                $('.menu-trigger').on('click',function(){
                    $(this).toggleClass('active');
                    $("#nav_wrap").fadeToggle();
                    return false;
                });
            });
        </script>
    </head>

    <body>
        <!-- web list page -->
        <div class="wrap" id="web_list">

            <!-- header -->
            <header id="header">
                <div class="logo pc"><a href="index.html"><img src="img/logo_pc.png" alt="logo"></a></div>
                <div class="logo sp"><a href="index.html"><img src="img/logo_sp.png" alt="logo"></a></div>
            </header>
            <!-- header -->

            <!-- nav -->
            <nav id="nav_wrap">
                <ul>
                    <li><a href="web.html">WEB</a></li>
                    <li><a href="#">ARTWORK</a></li>
                </ul>
            </nav>
            <a class="menu-trigger" href="#">
                <span></span>
                <span></span>
                <span></span>
            </a>
            <!-- nav -->

            <!-- contents -->
            <div class="contents artwork">
                <div class="wrap">
                    <div class="title">ARTWORK</div>
                    <div class="list_wrap artwork_list_wrap">
                        <ul>
                            <li class="item">
                                <a href="artwork/cotton_candy.html" class="item-hover">
                                    <div class="item-info">
                                        <div class="headline">
                                            Cotton candy series
                                            <div class="line"></div>
                                            <div class="catergory"><span>photoshop</span></div>			
                                        </div>
                                    </div>
                                    <div class="mask"></div>
                                </a>
                                <div class="item-img">
                                    <img src="img/artwork/cotton_candy_01.jpg" alt="artwork Cotton candy series thumnail">
                                </div>
                            </li>
                            <li class="item">
                                <a href="artwork/movie.html" class="item-hover">
                                    <div class="item-info">
                                        <div class="headline">
                                            Movie series
                                            <div class="line"></div>
                                            <div class="catergory"><span>photoshop</span></div>			
                                        </div>
                                    </div>
                                    <div class="mask"></div>
                                </a>
                                <div class="item-img">
                                    <img src="img/artwork/movie_01.jpg" alt="artwork Movie series thumnail">
                                </div>
                            </li>
                            <li class="item">
                                <a href="artwork/horoyoi.html" class="item-hover">
                                    <div class="item-info">
                                        <div class="headline">
                                            ほろよい
                                            <div class="line"></div>
                                            <div class="catergory"><span>photoshop</span></div>			
                                        </div>
                                    </div>
                                    <div class="mask"></div>
                                </a>
                                <div class="item-img">
                                    <img src="img/artwork/horoyoi.jpg" alt="artwork Horoyoi thumnail">
                                </div>
                            </li>
                            <li class="item">
                                <a href="artwork/kusama_yayoi.html" class="item-hover">
                                    <div class="item-info">
                                        <div class="headline">
                                            Kusama yayoi
                                            <div class="line"></div>
                                            <div class="catergory"><span>Illustrator</span></div>			
                                        </div>
                                    </div>
                                    <div class="mask"></div>
                                </a>
                                <div class="item-img">
                                    <img src="img/artwork/kusama_yayoi.jpg" alt="artwork Kusama yayoi thumnail">
                                </div>
                            </li>
                            <li class="item">
                                <a href="artwork/haikyuu.html" class="item-hover">
                                    <div class="item-info">
                                        <div class="headline">
                                            ハイキュー！！
                                            <div class="line"></div>
                                            <div class="catergory"><span>Illustrator</span></div>				
                                        </div>
                                    </div>
                                    <div class="mask"></div>
                                </a>
                                <div class="item-img">
                                    <img src="img/artwork/haikyuu.jpg" alt="artwork Haikyuu thumnail">
                                </div>
                            </li>
                            <li class="item">
                                <a href="artwork/emma_watson.html" class="item-hover">
                                    <div class="item-info">
                                        <div class="headline">
                                            Emma watson
                                            <div class="line"></div>
                                            <div class="catergory"><span>Illustrator</span></div>				
                                        </div>
                                    </div>
                                    <div class="mask"></div>
                                </a>
                                <div class="item-img">
                                    <img src="img/artwork/emma_watson.jpg" alt="artwork Emma watson thumnail">
                                </div>
                            </li>
                        </ul>                        
                    </div>
                </div>
            </div>
            <!-- contents -->

            <!-- sns -->
            <div id="sns" class="display_none">
                <ul>
                    <li><a href="https://www.behance.net/sunblingbling/" target="_blank"><img src="img/sns_behance.svg" alt="behance"></a></li>
                    <li><a href="https://www.instagram.com/_maigo/" target="_blank"><img src="img/sns_insta.png" alt="Instagram"></a></li>
                </ul>
            </div>
            <!-- sns -->

            <!-- footer -->
            <footer></footer>
            <!-- footer -->
        </div>
    </body>
</html>