<!DOCTYPE html>
<html lang="jp">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.6" name="viewport">
        <link href="URL" rel="canonical">
        <meta content="CHOI K.SUN" name="author">
        <title>Welcome! | CHOI K.SUN</title>
        <link rel="stylesheet" type="text/css" href="../css/common.css">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="../css/flickity.css">
        <link rel="stylesheet" type="text/css" href="../css/resize.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="../js/flickity.pkgd.min.js"></script>
        <script type="text/javascript">
            $(function(){
                $('.menu-trigger').on('click',function(){
                    $(this).toggleClass('active');
                    $("#nav_wrap").fadeToggle();
                    return false;
                });
            });
        </script>
    </head>

    <body>
        <!-- web list page -->
        <div class="wrap" id="web_list">

            <!-- header -->
            <header id="header">
                <div class="logo pc"><a href="../index.html"><img src="../img/logo_pc.png" alt="logo"></a></div>
                <div class="logo sp"><a href="../index.html"><img src="../img/logo_sp.png" alt="logo"></a></div>
            </header>
            <!-- header -->

            <!-- nav -->
            <nav id="nav_wrap">
                <ul>
                    <li><a href="web.html">WEB</a></li>
                    <li><a href="artwork.html">ARTWORK</a></li>
                    <li class="sns_sp sp">
                        <span><a href="https://www.behance.net/sunblingbling/" target="_blank"><img src="img/sns_behance_sp.png" alt="behance"></a></span>
                        <span><a href="https://www.instagram.com/_maigo/" target="_blank"><img src="img/sns_insta_sp.png" alt="Instagram"></a></span>
                    </li>
                </ul>
            </nav>
            <a class="menu-trigger" href="#">
                <span></span>
                <span></span>
                <span></span>
            </a>
            <!-- nav -->

            <!-- contents -->
            <div class="contents detail">
                <div class="wrap">
                    <div class="tit_tag_wrap">
                        <div class="title">アクアパーク品川 ハロウィンver.</div>
                        <!-- <div class="tag web_tag">
                            <ul>
                                <li class="direction">Direction</li>
                            </ul>
                        </div> -->
                    </div>
                    <div id="gallery">
                        <ul class="js-flickity">
                            <li class="gallery-cell"><a href="../img/web/aquapark_halloween.jpg" target="_blank"><img src="../img/web/aquapark_halloween.jpg" alt="Aquapark shinagawa halloween mockup"></a></li>
                            <li class="gallery-cell"><a href="../img/web/aquapark_halloween_page.jpg" target="_blank"><img src="../img/web/aquapark_halloween_slide.jpg" alt="Aquapark shinagawa halloween web page"></a></li>
                        </ul>
                    </div>
                    <div class="description">
                        <ul>
                            <li><span class="des_tit">概要</span>
                                アクアパーク品川様が新たに夏のイベントサイトを開設されるにあたり、メインディレクターとして参加。<br>
                                いつもよりスケジュールに余裕があったため、動きなど積極的にクライアントに提案しながら進行。<br>
                                デザインと動きにクライアントがとても満足した案件。
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <span class="des_tit">担当ポジション</span>
                                <span class="tag">
                                    <span class="direction">Direction</span>
                                </span>
                            </li>
                            <li><span class="des_tit">主な業務</span>
                                ・要件定義<br>
                                ・案件管理（やり取り、スケジュール管理など）<br>
                                ・外注管理<br>
                                ・クオリティチェック
                            </li>
                            <li><span class="des_tit">使用ツール</span>
                                HTML、CSS、Photoshop、Illustrator</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- contents -->

            <!-- sns -->
            <div id="sns" class="pc">
                <ul>
                    <li><a href="https://www.behance.net/sunblingbling/" target="_blank"><img src="img/sns_behance.png" alt="behance"></a></li>
                    <li><a href="https://www.instagram.com/_maigo/" target="_blank"><img src="img/sns_insta.png" alt="Instagram"></a></li>
                </ul>
            </div>
            <!-- sns -->

            <!-- footer -->
            <footer></footer>
            <!-- footer -->
        </div>
    </body>
</html>